.contenedor__todo{
  width: 100%;
  max-width: 800px;
  margin: auto;
  position: relative;
}

.caja__trasera{
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(10px);
  background-color: rgba(215, 233, 244,0.5);
}

.caja__trasera div{
  margin: 100px 40px;
  color: #FDFEFE;
  transition: all 500ms;
}
.caja__trasera div p,
.caja__trasera div button{
    margin-top: 30px;
}

.caja__trasera div h3{
  font-weight: 400;
  font-size: 25px;
}

.caja__trasera button{
  padding: 10px 40px;
  border: px solid #FDFEFE;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #FDFEFE;
  outline: none;
  transition: all 300ms;
}

.caja__trasera button:hover{
  background: #FDFEFE;
  color: #97D4FB;
}




.caja__trasera-register{
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(10px);
  background-color: rgba(215, 233, 244,0.5);
}

.caja__trasera-register div{
  margin: 100px 40px;
  color: #FDFEFE;
  transition: all 500ms;
}
.caja__trasera-register div p,
.caja__trasera-register div button{
    margin-top: 30px;
}

.caja__trasera-register div h3{
  font-weight: 400;
  font-size: 25px;
}

.caja__trasera-register button{
  padding: 10px 40px;
  border: px solid #FDFEFE;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #FDFEFE;
  outline: none;
  transition: all 300ms;
}

.caja__trasera-register button:hover{
  background: #FDFEFE;
  color: #97D4FB;
}


.contenedor__login-register{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 380px;
  position: relative;
  top: -185px;
  left: 10px;
  transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor__login-in{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 380px;
  position: relative;
  top: -185px;
  left: 10px;
  transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor__login-register form{
  width: 100%;
  padding: 80px 20px;
  background: #FDFEFE;
  position:none;
  border-radius: 20px;
}

.contenedor__login-in form{
  width: 100%;
  padding: 80px 20px;
  background: #FDFEFE;
  position:none;
  border-radius: 20px;
}

.contenedor__login-register form h2{
  
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: #848789 ;    
}

.contenedor__login-in form h2{
  
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: #848789 ;    
}

.contenedor__login-register form input{
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border: none;
  background: #f2f2f2;
  font-size: 16px;
  outline: none;
}

.contenedor__login-in form input{
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border: none;
  background: #f2f2f2;
  font-size: 16px;
  outline: none;
}

.btn1{
  display:inline-block;
  margin-bottom: 25px;
  background-color: #727171ce;
  padding: 10px 45px;
  color: #f2f2f2;
  margin-top: 25px;
  border-radius: 15px;
}
.formulario__login{
  opacity: 1;
  display: block;    
}

.formulario__register{
  display: none;
}

.caja__trasera{
  max-width: 350px;
  height: 300px;
  flex-direction: column;
  margin: auto;
}

.caja__trasera div{
  margin: 0px;
  position: absolute;        
}

.caja__trasera-register{
  max-width: 350px;
  height: 300px;
  flex-direction: column;
  margin: auto;
}

.caja__trasera-register div{
  margin: 0px;
  position: absolute;        
}

.contenedor__login-register{
  top: -10px;
  left: -5px;
  margin: auto;
}

.contenedor__login-register form{
  position: relative;
}

.contenedor__login-in{
  top: -10px;
  left: -5px;
  margin: auto;
}

.contenedor__login-in form{
  position: relative;
}
